# StaffTrack

./: LICENSE  README.md
StaffTrack.Core/Entities/: Constant.cs  Staff.cs  StaffActivity.cs  User.cs
StaffTrack.Core/Repositories/: IConstantRepository.cs  IRepository.cs  IStaffActivityRepository.cs  IStaffRepository.cs  IUserRepository.cs
StaffTrack.Core/Services/: IConstantService.cs  IService.cs  IStaffActivityService.cs  IStaffService.cs  IUserService.cs
StaffTrack.Core/UnitOfWorks/: IUnitOfWork.cs
StaffTrack.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  StaffTrack.Data.csproj
StaffTrack.Data/Configurations/: ConstantConfiguration.cs  StaffActivityConfiguration.cs  StaffConfiguration.cs  UserConfiguration.cs
StaffTrack.Data/Migrations/: 20210106131040_Initial.Designer.cs  20210106131040_Initial.cs  20210327042359_AddedRoomId.Designer.cs  20210327042359_AddedRoomId.cs  20210327170433_EmailPass.Designer.cs  20210327170433_EmailPass.cs  (+1 more)
StaffTrack.Service/: StaffTrack.Service.csproj
StaffTrack.WebAPI/: Program.cs  StaffTrack.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
StaffTrack.WebAPI/Controllers/: ConstantController.cs  SecurityController.cs  StaffActivityController.cs  StaffController.cs  UserController.cs  WorkController.cs
StaffTrack.WebAPI/DTOs/: ConstantDto.cs  StaffActivityDto.cs  UserDto.cs
StaffTrack.WebAPI/Helpers/: Helper.cs  WorkingTime.cs
StaffTrack.WebAPI/Mapping/: MapProfile.cs
StaffTrack.WebAPI/Properties/: launchSettings.json
StaffTrack.WebUI/: .gitignore  package.json
(+19 files in other folders)
